<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AllExamsTodayDoc">
    <left>
        <AnchorPane prefHeight="380.0" prefWidth="0.0" style="-fx-background-color: #f7f7f7;" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <AnchorPane accessibleRole="LIST_VIEW" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="368.0" prefWidth="429.0" style="-fx-background-color: #f7f7f7;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="26.0" layoutY="14.0" text="Your exam for todays:" />
                <TextArea fx:id="exams_text" editable="false" layoutX="9.0" layoutY="41.0" prefHeight="197.0" prefWidth="477.0" />
            </children>
            <cursor>
                <Cursor fx:constant="DISAPPEAR" />
            </cursor></AnchorPane>
    </center>
</BorderPane>
