<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterController">
    <left>
        <AnchorPane style="-fx-background-size: stretch;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="620.0" fitWidth="477.0" pickOnBounds="true">
                    <image>
                        <Image url="@register_poster.png" />
                    </image></ImageView>
                <Button fx:id="login_button" layoutX="234.0" layoutY="388.0" mnemonicParsing="false" onAction="#onLoginClicked" prefHeight="30.0" prefWidth="229.0" style="-fx-background-color: #4C96C7;" text="Login" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </children>
        </AnchorPane>
    </left>
   <center>
        <AnchorPane prefHeight="617.0" prefWidth="424.0" BorderPane.alignment="CENTER">
            <children>
                <PasswordField fx:id="password_field" layoutX="148.0" layoutY="389.0" prefHeight="25.0" prefWidth="179.0" />
                <TextField fx:id="nif_text" layoutX="148.0" layoutY="298.0" prefHeight="25.0" prefWidth="179.0" />
                <Label layoutX="43.0" layoutY="299.0" prefHeight="22.0" prefWidth="38.0" text="NIF:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="43.0" layoutY="392.0" prefHeight="20.0" prefWidth="67.0" text="Password:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="register_button" layoutX="109.0" layoutY="468.0" mnemonicParsing="false" onAction="#onRegisterClicked" prefHeight="30.0" prefWidth="240.0" style="-fx-background-color: #9ACB7C;" text="Register" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="phone_text" layoutX="148.0" layoutY="247.0" prefHeight="25.0" prefWidth="179.0" />
            <TextField fx:id="name_text" layoutX="148.0" layoutY="147.0" prefHeight="25.0" prefWidth="179.0" />
            <Label layoutX="43.0" layoutY="150.0" text="Full Name:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <DatePicker fx:id="birthdate_picker" layoutX="148.0" layoutY="196.0" prefHeight="25.0" prefWidth="179.0" />
            <Label layoutX="43.0" layoutY="199.0" text="Birthdate:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="43.0" layoutY="250.0" text="Phone Number:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="108.0" fitWidth="105.0" layoutX="176.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="medFacility_box" layoutX="149.0" layoutY="342.0" prefHeight="25.0" prefWidth="178.0" />
            <Label layoutX="43.0" layoutY="345.0" text="Medical Facility:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="error_label" contentDisplay="CENTER" layoutX="88.0" layoutY="529.0" prefHeight="17.0" prefWidth="282.0" textFill="#ee0808" />
            </children>
        </AnchorPane>
   </center>
</BorderPane>
